<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crow</title>
    <style>
        html, body{
            min-width: 97%;
            font-family: Arial, Helvetica, sans-serif;
        }
        u{
            text-decoration-color: #ef9a00;
        }
        #page{
            background-image: url(../imagesHw/raven-1002849_1920.jpg);
            color: white;
            background-size: cover;
            border: outset 20px rgb(179, 128, 0);
        }
        #poem{
            width: 30%;
        }
        #poem h1{
            text-align: center;
            color: #f4c76c;
        }
        #poem h2{
            text-align: center;
            color: #322a1a;
            font-style: italic;
            font-variant: small-caps;
        }
        #poem p{
            text-indent: 40px;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 23px;
            font-weight: bold;
        }
        .quote{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        #separator{
            border-bottom:10px double rgb(199, 144, 3);
            padding: 5px;
        }
        #about_poem{
            color: #f4c76c
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="poem">
            <h1>Едгар Алън По</h1>
            <h2>Гарванът</h2>
            <p>В късна нощ — преди години — сам над книгите старинни,
            безотраден, вниквах, жаден, в знания незнайни тук; —
            скръбен, търсех без сполука мир във тайната наука —
            но оборен в сънна скука, чух внезапно бавен звук.
            <span class="quote">"Някой гост навярно чука — казах, вслушан в тихий звук. —
            Някой гост — и <u>никой друг!</u>"</span></p><br>

            <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
            от камина блед отблясък пред прага береше дух. —
            В скръб деня аз чаках всуе! Без надежда пак да чуя
            с благовест и алилуя името <span class="quote">"Ленора"</span> тук!
            Светлото и рядко име, що шепне вече тук
            на земята — <u>никой друг!</u></p><br>

            <p>А пурпурните коприни на завесите старинни
            пълнеха нощта пустинна с ужаси при всеки звук.
            Примълнял до изнемога, в зло предчувствие, в тревога,
            аз се ободрявах строго: — <span class="quote">"Някой гост дошъл е тук!
            Туй е някой гост нечакан, закъснял без покрив тук;
            някой гост — и <u>никой друг!</u>"</span></p><br>
            <p>И дори с внезапна дързост тръгнах към вратата бързо,
            като казах: <span class="quote">"Извинете! Да! Дочух аз смътен звук; —
            но унесен дремех в скука, а тъй слаб и тих бе звука,
            че когато се почука, аз не се опомних тук…"</span> —
            И отворих, за да видя кой тъй късно чука тук? —
                Вън бе мрак — и <u>никой друг!</u></p><br>
        </div>
            <div id="separator"></div>
        <div id="about_poem">
            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.
        </div><br>
        <div id="footer">
            <p><span class="note">Източник: </span><a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
        </div>
    </div>
    
</body>
</html>